PGDATABASE="djeneba_g"
PGPORT="5432"
PGUSER="djeneba_g_user"
PGHOST="dpg-d1ke967diees73ed62t0-a.oregon-postgres.render.com"
PGPASSWORD=qDnISzs89gdArmI46uVMekcS1WFAHyZE
DATABASE_URL=postgresql://djeneba_g_user:qDnISzs89gdArmI46uVMekcS1WFAHyZE@dpg-d1ke967diees73ed62t0-a.oregon-postgres.render.com:5432/djeneba_g
SESSION_SECRET="stJGiWKfPXJrvf2kYlqGhTeMT3pZ5sXw"
OPENWEATHER_API_KEY="920b2e81d9cfaee1a61bc8e6ddf6364f"
GOOGLE_MAPS_API_KEY="AIzaSyAf9AwiDCA-Q6QwIO8jfFukZ3vyNIkEzFg"
